<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSecreto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"
                android:visibility="gone"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Realizar publicación"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/tvPubli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/btnPubliImg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Seleccionar imagen" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubirPubli"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:text="Publicar" />

        <!-- TextView para mostrar la hora de la publicación -->
        <TextView
            android:id="@+id/tvHoraPubli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hora de publicación"
            android:textSize="16sp"
            android:visibility="gone"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
